###H2 \uC124\uC815
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

###JPA \uC124\uC815
#\uCFFC\uB9AC \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
#\uCFFC\uB9AC \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true
#\uCFFC\uB9AC \uD30C\uB77C\uBBF8\uD130 \uBC14\uC778\uB529
logging.level.org.hibernate.type.descriptor.sql=trace
#DDL \uC124\uC815
spring.jpa.hibernate.ddl-auto=create
#H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBC29\uC5B8
spring.jpa.database-platfrom=org.hibernate.dialect.H2Dialect

