<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
SQLXML
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>SQLXML</h1>
Represents a SQLXML value.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">InputStream</td><td class="method">
<a id="getBinaryStream" href="#getBinaryStream">getBinaryStream</a>()
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">InputStream</td><td>
<a id="getBinaryStream" href="#getBinaryStream">getBinaryStream</a>() throws SQLException
<div class="methodText"></div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">Reader</td><td class="method">
<a id="getCharacterStream" href="#getCharacterStream">getCharacterStream</a>()
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">Reader</td><td>
<a id="getCharacterStream" href="#getCharacterStream">getCharacterStream</a>() throws SQLException
<div class="methodText"></div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">T</td><td class="method">
<a id="getSource_Class" href="#getSource_Class">getSource</a>(Class sourceClass)
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">T</td><td>
<a id="getSource_Class" href="#getSource_Class">getSource</a>(Class sourceClass) throws SQLException
<div class="methodText"></div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">String</td><td class="method">
<a id="getString" href="#getString">getString</a>()
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">String</td><td>
<a id="getString" href="#getString">getString</a>() throws SQLException
<div class="methodText"></div>
</td></tr>
<tr id="__4" onclick="return on(4)">
<td class="return">OutputStream</td><td class="method">
<a id="setBinaryStream" href="#setBinaryStream">setBinaryStream</a>()
</td></tr>
<tr onclick="return off(4)" class="detail" id="_4">
<td class="return">OutputStream</td><td>
<a id="setBinaryStream" href="#setBinaryStream">setBinaryStream</a>() throws SQLException
<div class="methodText"></div>
</td></tr>
<tr id="__5" onclick="return on(5)">
<td class="return">Writer</td><td class="method">
<a id="setCharacterStream" href="#setCharacterStream">setCharacterStream</a>()
</td></tr>
<tr onclick="return off(5)" class="detail" id="_5">
<td class="return">Writer</td><td>
<a id="setCharacterStream" href="#setCharacterStream">setCharacterStream</a>() throws SQLException
<div class="methodText"></div>
</td></tr>
<tr id="__6" onclick="return on(6)">
<td class="return">T</td><td class="method">
<a id="setResult_Class" href="#setResult_Class">setResult</a>(Class resultClass)
</td></tr>
<tr onclick="return off(6)" class="detail" id="_6">
<td class="return">T</td><td>
<a id="setResult_Class" href="#setResult_Class">setResult</a>(Class resultClass) throws SQLException
<div class="methodText"></div>
</td></tr>
<tr id="__7" onclick="return on(7)">
<td class="return">void</td><td class="method">
<a id="setString_String" href="#setString_String">setString</a>(String value)
</td></tr>
<tr onclick="return off(7)" class="detail" id="_7">
<td class="return">void</td><td>
<a id="setString_String" href="#setString_String">setString</a>(String value) throws SQLException
<div class="methodText"></div>
</td></tr>
</table>
</div></td></tr></table></body></html>
