<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
CastDataProvider
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>CastDataProvider</h1>
Provides information for type casts and comparison operations.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">TimeZoneProvider</td><td class="method">
<a id="currentTimeZone" href="#currentTimeZone">currentTimeZone</a>()
<div class="methodText">Returns the current time zone.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">TimeZoneProvider</td><td>
<a id="currentTimeZone" href="#currentTimeZone">currentTimeZone</a>()
<div class="methodText">Returns the current time zone.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the current time zone</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">ValueTimestampTimeZone</td><td class="method">
<a id="currentTimestamp" href="#currentTimestamp">currentTimestamp</a>()
<div class="methodText">Returns the current timestamp with maximum resolution.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">ValueTimestampTimeZone</td><td>
<a id="currentTimestamp" href="#currentTimestamp">currentTimestamp</a>()
<div class="methodText">Returns the current timestamp with maximum resolution. The value must be
 the same within a transaction or within execution of a command.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the current timestamp for CURRENT_TIMESTAMP(9)</div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">JavaObjectSerializer</td><td class="method">
<a id="getJavaObjectSerializer" href="#getJavaObjectSerializer">getJavaObjectSerializer</a>()
<div class="methodText">Returns the custom Java object serializer, or </div>
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">JavaObjectSerializer</td><td>
<a id="getJavaObjectSerializer" href="#getJavaObjectSerializer">getJavaObjectSerializer</a>()
<div class="methodText">Returns the custom Java object serializer, or {@code null}.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the custom Java object serializer, or {@code null}</div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">Mode</td><td class="method">
<a id="getMode" href="#getMode">getMode</a>()
<div class="methodText">Returns the database mode.</div>
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">Mode</td><td>
<a id="getMode" href="#getMode">getMode</a>()
<div class="methodText">Returns the database mode.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the database mode</div>
</td></tr>
<tr id="__4" onclick="return on(4)">
<td class="return">boolean</td><td class="method">
<a id="zeroBasedEnums" href="#zeroBasedEnums">zeroBasedEnums</a>()
<div class="methodText">Returns are ENUM values 0-based.</div>
</td></tr>
<tr onclick="return off(4)" class="detail" id="_4">
<td class="return">boolean</td><td>
<a id="zeroBasedEnums" href="#zeroBasedEnums">zeroBasedEnums</a>()
<div class="methodText">Returns are ENUM values 0-based.</div>
<div class="itemTitle">Returns:</div>
<div class="item">are ENUM values 0-based</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
