<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Comment
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Comment</h1>
Represents a database object comment.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">void</td><td class="method">
<a id="checkRename" href="#checkRename">checkRename</a>()
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">void</td><td>
<a id="checkRename" href="#checkRename">checkRename</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">String</td><td class="method">
<a id="getCreateSQL" href="#getCreateSQL">getCreateSQL</a>()
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">String</td><td>
<a id="getCreateSQL" href="#getCreateSQL">getCreateSQL</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">String</td><td class="method">
<a id="getCreateSQLForCopy_Table_String" href="#getCreateSQLForCopy_Table_String">getCreateSQLForCopy</a>(Table table, String quotedName)
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">String</td><td>
<a id="getCreateSQLForCopy_Table_String" href="#getCreateSQLForCopy_Table_String">getCreateSQLForCopy</a>(Table table, String quotedName)
<div class="methodText"></div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">int</td><td class="method">
<a id="getType" href="#getType">getType</a>()
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">int</td><td>
<a id="getType" href="#getType">getType</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__4" onclick="return on(4)">
<td class="return">void</td><td class="method">
<a id="removeChildrenAndResources_SessionLocal" href="#removeChildrenAndResources_SessionLocal">removeChildrenAndResources</a>(SessionLocal session)
</td></tr>
<tr onclick="return off(4)" class="detail" id="_4">
<td class="return">void</td><td>
<a id="removeChildrenAndResources_SessionLocal" href="#removeChildrenAndResources_SessionLocal">removeChildrenAndResources</a>(SessionLocal session)
<div class="methodText"></div>
</td></tr>
<tr id="__5" onclick="return on(5)">
<td class="return">void</td><td class="method">
<a id="setCommentText_String" href="#setCommentText_String">setCommentText</a>(String comment)
<div class="methodText">Set the comment text.</div>
</td></tr>
<tr onclick="return off(5)" class="detail" id="_5">
<td class="return">void</td><td>
<a id="setCommentText_String" href="#setCommentText_String">setCommentText</a>(String comment)
<div class="methodText">Set the comment text.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">comment - the text</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
