<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Procedure
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Procedure</h1>
Represents a procedure. Procedures are implemented for PostgreSQL
 compatibility.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">String</td><td class="method">
<a id="getName" href="#getName">getName</a>()
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">String</td><td>
<a id="getName" href="#getName">getName</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">Prepared</td><td class="method">
<a id="getPrepared" href="#getPrepared">getPrepared</a>()
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">Prepared</td><td>
<a id="getPrepared" href="#getPrepared">getPrepared</a>()
<div class="methodText"></div>
</td></tr>
</table>
</div></td></tr></table></body></html>
