<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
QueryStatisticsData
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>QueryStatisticsData</h1>
Maintains query statistics.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">List</td><td class="method">
<a id="getQueries" href="#getQueries">getQueries</a>()
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">List</td><td>
<a id="getQueries" href="#getQueries">getQueries</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">void</td><td class="method">
<a id="setMaxQueryEntries_int" href="#setMaxQueryEntries_int">setMaxQueryEntries</a>(int maxQueryEntries)
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">void</td><td>
<a id="setMaxQueryEntries_int" href="#setMaxQueryEntries_int">setMaxQueryEntries</a>(int maxQueryEntries)
<div class="methodText"></div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">void</td><td class="method">
<a id="update_String_long_long" href="#update_String_long_long">update</a>(String sqlStatement, long executionTimeNanos, long rowCount)
<div class="methodText">Update query statistics.</div>
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">void</td><td>
<a id="update_String_long_long" href="#update_String_long_long">update</a>(String sqlStatement, long executionTimeNanos, long rowCount)
<div class="methodText">Update query statistics.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sqlStatement - the statement being executed</div>
<div class="item">executionTimeNanos - the time in nanoseconds the query/update took
            to execute</div>
<div class="item">rowCount - the query or update row count</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
